<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayanfe Code // Best Online Portfolio</title>
    <link rel="stylesheet" href="./CSS/portfolio.css">
    <link rel="stylesheet" href="./CSS/fontawesome-free-6.4.2-web/css/all.css">
</head>

<body>
    <main>
        <div class="heading">
            <nav>
                <h2 class="logo">Ayanfe<span>Code.</span></h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li>
                        <a href="#">Portfolio</a>
                        <ul class="dropdown">
                            <l1><a href="#">Car Website</a></l1><br><br>
                            <l1><a href="#">Restaurant</a></l1><br><br>
                            <l1><a href="#">E-Commerce</a></l1><br><br>
                            <l1><a href="#">Portfolio</a></l1><br><br>
                        </ul>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <button type="button">Subscribe</button>
            </nav>
        </div>
        <section id="home">
            <p>GET EVERY SINGLE SOLUTIONS.</p>
            <h1>
                I'm Designer <br>
                Osunniran E. Inioluwa
            </h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi obcaecati numquam, qui dolores dolorem
                ipsa maxime, quo labore error fugiat quas ducimus optio tempora aspernatur accusamus. Eum facilis illum
                corrupti!
            </p>
            <div class="button">
                <div class="btn1">
                    <a href="#">Learn More</a>
                </div>
                <div class="btn2">
                    <a href="#">Hire Me</a>
                </div>
            </div>
        </section>
    </main>
</body>

</html>